  10: avg_loss:417299908.65567422, avg_test_loss:538.81211375
  20: avg_loss:517.71278526, avg_test_loss:513.93740000
  30: avg_loss:515.36818840, avg_test_loss:511.90048266
  40: avg_loss:514.50681092, avg_test_loss:511.26234750
  50: avg_loss:513.98956994, avg_test_loss:511.01913375
  60: avg_loss:513.76760872, avg_test_loss:510.63523688
  70: avg_loss:513.41944290, avg_test_loss:510.49142781
  80: avg_loss:513.10182510, avg_test_loss:510.34085203
  90: avg_loss:512.92685335, avg_test_loss:510.18722406
 100: avg_loss:512.77295488, avg_test_loss:510.21072734
